<html>

<head>
    <style>
        table,
        th,
        td {
            border: 1px solid black;
            border-collapse: collapse;
            text-align: center;
        }

        th {
            background-color: rgb(98, 204, 178);
        }

        td,
        th {
            padding-left: 15px;
            padding-top: 12px;
            padding-bottom: 12px;
            padding-right: 15px;
        }

        p {
            padding: 10px;
            margin-left: 30px;
            margin-top: 30px;
            margin-bottom: 30px;
        }

        #firstpara {
            background-color: rgb(183, 216, 214);
        }

        #secondpara {
            padding-left: 10px;
            padding-right: 10px;
            background-color: rgb(109, 191, 230)
        }

        h1 {
            border: 1px solid maroon;
            padding: 15px;
        }

        #firstheading {
            padding-left: 20px;
        }

        ol {
            padding-left: 20px;
            padding-bottom: 20px;
        }
    </style>

</head>

<body>
    <h1 id="firstheading" style="color: maroon"> Coding </h1>

    <a href="#greekheroes"> Greek heroes</a> 
    <br>

    <a href="#prizetable"> Table of Nobel Laureates</a>
    <br>

    <a href="#list"> List</a>
    <p id="firstpara">

        Coding is very fun. It is a very vast area and it can be explored a lot.
    </p>
    <h2 id="list">What we learn:</h2>
    <ol>
        <li> Variables </li>
        <li> Functions
        <li> Setting animations </li>
        <li> And a whole more!</li>
    </ol>
    <a href="https://en.wikipedia.org/wiki/Coding"> Click here </a>
    <img src="https://clipground.com/images/coder-clipart-5.jpg" height="200" width="300"> </img>

    <p id="secondpara"> There are lots of things that can be done through coding. For example, here are some tables-</p>

    <h2 id="greekheroes"> Table of greek heroes </h2>
    <table>
        <tr>
            <th> Name </th>
            <th> Parent </th>
            <th> Fatal flaw </th>
        </tr>

        <tr>
            <td> Heracles </td>
            <td> Zeus </td>
            <td> Wrath </td>
        </tr>

        <tr>
            <td> Theseus </td>
            <td> Zeus </td>
            <td> Impulsiveness </td>
        </tr>

        <tr>
            <td> Phaethon </td>
            <td> Helios </td>
            <td> Recklessness </td>
        </tr>

    </table>
    <br>
    <h2 id="prizetable"> Table of Nobel Laureates </h2>
    <table>

        <tr>
            <th> Nobel Prize Laureates </th>
            <th> Field </th>
            <th> Year </th>
        </tr>

        <tr>
            <td> Rabindranath Tagore </td>
            <td> Literature </td>
            <td> 1913 </td>
        </tr>

        <tr>
            <td> C. V Raman </td>
            <td> Physics </td>
            <td> 1930 </td>
        </tr>

        <tr>
            <td> Mother Teresa </td>
            <td> Peace </td>
            <td> 1979 </td>
        </tr>

        <tr>
            <td> Amartya Sen </td>
            <td> Economic Sciences </td>
            <td> 1998 </td>
        </tr>

        <tr>
            <td> Kailash Satyarthi </td>
            <td> Peace </td>
            <td> 2014 </td>
        </tr>

    </table>

</body>

</html>
